# RemindNote

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/note/remindnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/note/remindnote/: BaseActivity.java  CRUD.java  EditActivity.java  MainActivity.java  Note.java  NoteAdapter.java  UserSettingsActivity.java  database.java
app/src/main/res/drawable/: note_shape.xml
app/src/main/res/layout/: activity_main.xml  edit_layout.xml  note_layout.xml  preference_layout.xml  setting_cover.xml  setting_layout.xml
app/src/main/res/menu/: main_delete.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/note/remindnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
